<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".Signin"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:fontFamily="@font/amiko_bold"
        android:text="Sign in"
        android:textColor="@color/white"
        android:textSize="45sp" />

    <EditText
        android:id="@+id/login_in"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColorHint="@color/white"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Login" />

    <EditText
        android:id="@+id/password_in"
        android:layout_width="300dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColorHint="@color/white"
        android:layout_gravity="center"
        android:inputType="textPassword"
        android:hint="Password"/>

    <Button
        android:id="@+id/button_in"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"/>

    <TextView
        android:id="@+id/reg_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/amiko"
        android:text="Or register now"
        android:textColor="@color/white"
        android:textSize="17sp" />

</LinearLayout>